<html>

<head>
<title>K Interiors</title>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
 integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
	margin:0px;
	padding:0px;
}
.slides{display:none;}
.slides1{display:none;}
.header{ height:100px;
         width:100%;
		 display: flex;
		 box-shadow: 10px 10px 5px grey;
		 background: linear-gradient(to bottom, #ffead9, #ffffff);
}
.h1{ height:90px;
     width:140px;
	 margin-top:5px;
	 margin-left:120px;
	 
}
.h2{ height:100px;
     width:600px;
	 margin-left:auto;
	 
	 background: linear-gradient(to bottom, #ffead9, #ffffff);
}
a:link{text-decoration:none;}
.h2 ul li a{color: #2e2e1f;}
.h2 ul li{ list-style:none;
           float:left;
           margin-left:45px;
		   margin-top:45px;
           font-weight: bold;
		   font-family: Rockwell,Courier Bold,Courier,Georgia,Times,Times New Roman,serif;
}
.h2 ul li a:hover{color:#d6a050;}

@media only screen and (max-width: 850px){
   .h2{
            font-size:0.5em;
            padding: 0;	
			
   }

}
.home{ height:600px;
       width:100%;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffd5b3;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #d6a050;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.about{ height:90px;
        width:200px;
		margin-left:575px;
		margin-top:15px;
		color:#d6a050;
		font-size:50px;
		text-align:center;
		line-height:100px;
		border-bottom: 2px solid #d6a050; 
}
.about1{ height:500px;
         width:350px;
		 float:left;
		 margin-top:50px;
		 margin-left:30px;
}
.about2{ height:263px;
         width:263px;
		 border-radius:50%;
		 margin-left:44px;
}
.about2:hover{opacity:0.8;}
.about3{ height:227px;
         width:350px;
		 margin-top:10px;
		 font-family: Helvetica, sans-serif;
		 text-align:center;
		 line-height:25px;
}
.cf{ height:600px;
     width:100%;
	 display:inline-block;
	 margin-top:110px;
	 background-image:url(custfeed.jpg);
	 background-size:100% 100%;
}
.cover{ height:600px;
        width:100%;
	    background: rgba(0,0,0,.5);
}
.slides1{ height:310px;
          width:500px;
		  margin-top:60px;
		  margin-left:425px;
}
.dot1{
  height: 20px;
  width: 20px;
  margin: 10px 2px;
  background-color: #ffd5b3;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active1{
  background-color: #d6a050;
}
.services{ height:90px;
           width:170px;
	   	   margin-left:590px;
		   margin-top:30px;
		   color:#d6a050;
		   font-size:50px;
		   text-align:center;
		   line-height:100px;
		   border-bottom: 2px solid #d6a050; 
}
.services1{ height:150px;
            width:530px;
			margin-top:60px;
			margin-left:70px;
			float:left;
}
.services2{ height:120px;
            width:120px;
			margin-top:15px;
			float:left;
			border: 1px solid #d6a050;
}
.services3{ height:150px;
            width:398px;
			margin-left:10px;
			float:left;
			color:#1e1e15;
}
.quote{ height:200px;
        width:100%;
		background-color:#ffd5b3;
        margin-top:495px;	
        color:#d6a050;
		font: italic 1em georgia,times,serif;
		font-size:52px;
		text-align:center;
		line-height:200px;
}
blockquote {quotes: '“' '”';}
blockquote p:before{ content: open-quote;
                     font-size:100px;
					 padding:20px;
					 vertical-align:-0.25em;
					 margin-left:-15px;
}
blockquote p:after{ content: close-quote;
                    font-size:100px;
					padding:8px;
					vertical-align:-0.3em;
}
.gallery{ height:90px;
          width:170px;
	   	  margin-left:590px;
		  margin-top:30px;
		  color:#d6a050;
		  font-size:50px;
		  text-align:center;
	      line-height:100px;
		  border-bottom: 2px solid #d6a050; 
}
table{ margin-top:55px;
       margin-left:30px;
}
td{ width:400px;
}
.firstrow{ height:300px;
}
.middlerow{ height:250px;
}
.lastrow{ height:500px;
}
.contact{ height:90px;
          width:170px;
	   	  margin-left:590px;
		  margin-top:10px;
		  color:#d6a050;
		  font-size:50px;
		  text-align:center;
	      line-height:100px;
		  border-bottom: 2px solid #d6a050;
}
.footer{height:290px;
		width:100%;
		background-color:#000000;
		opacity:0.95;
		color:white;
}
.footer ul{float:left;
		   margin-top:50px;
		   margin-left:100px;
		   list-style:none;
		   font-family: Helvetica, sans-serif;
}
.foot{ height:250px;
       width:550px;
	   margin-left:760px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  margin: 5px 2px;
  color:white;
}
.fa:hover {
    color:#d6a050;
}
#myBtn{ position:fixed;
        bottom:20px;
		right:30px;
		z-index:99;
		border:none;
		outline:none;
		background-color:#ffc799;
		color:#d39a45;
		padding:13px;
		border-radius:50%;
		display:none;
}
#myBtn:hover { background-color:#d39a45;
               color:#ffc799;
}
</style>
</head>

<body>

<div class="header">

<div class="h1">
 <img src="logo.jpg" style="height:90px; width:140px;">
</div>

<div class="h2">
<ul>
    <li><a style="color:#d6a050;" href=" ">HOME</a></li>
	<li><a href="#About">ABOUT</a></li>
	<li><a href="#Services">SERVICES</a></li>
	<li><a href="#Gallery">GALLERY</a></li>
	<li><a href="#Contact">CONTACT</a></li>
</ul>
</div>

</div>

<button onclick="topFunction()" id="myBtn"><i class='fas fa-arrow-up' style='font-size:33px;'></i></button>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

<div class="home">

<div class="slides fade">
<img src="homeliv1.jpg" style="height:600px; width:100%;">
</div>

<div class="slides fade">
<img src="homebed.jpg" style="height:600px; width:100%;">
</div>

<div class="slides fade">
<img src="homeliv2.jpg" style="height:600px; width:100%;">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("slides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000);
}
</script>  

<a name="About"><div class="about">About Us</div></a>

<div class="about1" style="margin-left:120px;">
<div class="about2" style="background-image:url(abt1.jpg); background-size:100% 100%;"></div>
<div class="about3"><br>
<h2>INNOVATIVE TECHNOLOGY</h2><br>
<p>Our dedication is to bring the most innovative technology and leading-edge integration techniques into our clients’ homes.
With products ranging from automated lighting and shades, to invisible speakers, TVs that virtually disappear, 4K projectors and 
screens and endless ways to customize each.</p>
</div>
</div>

<div class="about1">
<div class="about2" style="background-image:url(abt2.jpg); background-size:100% 100%;"></div>
<div class="about3"><br>
<h2>PERSONAL ATTENTION</h2><br>
<p>Our primary goal is to provide our clients with highly experienced, creative professional services using the highest standards
 of personal attention, dedication and integrity. Our professional staff has the expertise to provide a myriad of services.</p>
</div>
</div>

<div class="about1">
<div class="about2" style="background-image:url(abt3.jpg); background-size:100% 100%;"></div>
<div class="about3"><br>
<h2>EXCEPTIONAL SERVICE</h2><br>
<p>We offer creative solutions for all types of healthcare, aviation, corporate/commercial, multi-family, public assembly, hospitality
 and residential projects. Whether you have an exciting new business venture, a strategic growth plan, or a home in need of a
 face-lift, we're here to help.</p>
</div>
</div>

<div class="cf">
<div class="cover"><br><br>

<h1 style="color:#d6a050; text-align:center; font-size:50px;">Customer's Feedback</h1>

<div class="slides1 fade">
<img src="cust1.jpg" style="height:130px; width:130px; margin-left:175px; border:10px outset #d6a050;"><br><br><br>
<p style="font-family:Helvetica, sans-serif; font-style:italic; color:white; text-align:center; line-height:25px;">Your service from start to
 finish has been exemplary and on a professional, yet friendly level. I have been impressed with your approach. I have forwarded your name to
 potential clients.</p><br>
<p style="font-family:Helvetica, sans-serif; font-style:italic; color:#d6a050; text-align:center;">&#8212; Phill Smith, CEO, Innovation</p>
</div>

<div class="slides1 fade">
<img src="cust2.jpg" style="height:130px; width:130px; margin-left:175px; border:10px outset #d6a050;"><br><br><br>
<p style="font-family:Helvetica, sans-serif; font-style:italic; color:white; text-align:center; line-height:25px;">I think it's great and
 will be recommending it! I use a lot of themes, usually sticking with the same company to stay familiar with their setups, I thought I'd
 try this for a new project and it's great!</p><br>
<p style="font-family:Helvetica, sans-serif; font-style:italic; color:#d6a050; text-align:center;">&#8212; Jennifer Perry, Manager, Freedom</p>
</div>

<div class="slides1 fade">
<img src="cust3.jpg" style="height:130px; width:130px; margin-left:175px; border:10px outset #d6a050;"><br><br><br>
<p style="font-family:Helvetica, sans-serif; font-style:italic; color:white; text-align:center; line-height:25px;">I cannot thank you enough
 for your assistance  regarding an enquiry I made. It is so refreshing to receive a prompt and professional service.  I do wish you every
 success as you deserve it.</p><br>
<p style="font-family:Helvetica, sans-serif; font-style:italic; color:#d6a050; text-align:center;">&#8212; Andy Robinson, CEO, AIK</p>
</div>

<div style="text-align:center">
  <span class="dot1"></span> 
  <span class="dot1"></span> 
  <span class="dot1"></span> 
</div>

</div>
</div>

<script>
var slideIndex1 = 0;
showSlides1();

function showSlides1() {
  var j;
  var slides1 = document.getElementsByClassName("slides1");
  var dots1 = document.getElementsByClassName("dot1");
  for (j = 0; j < slides1.length; j++) {
    slides1[j].style.display = "none";  
  }
  slideIndex1++;
  if (slideIndex1 > slides1.length) {slideIndex1 = 1}    
  for (j = 0; j < dots1.length; j++) {
    dots1[j].className = dots1[j].className.replace(" active1", "");
  }
  slides1[slideIndex1-1].style.display = "block";  
  dots1[slideIndex1-1].className += " active1";
  setTimeout(showSlides1, 5000);
}
</script>

<a name="Services"><div class="services">Services</div></a>

<div class="services1" style="margin-left:110px;">
<div class="services2">
<i class="far fa-lightbulb" style="font-size:50px; color:#d6a050; margin-top:35px; margin-left:40px;"></i>
</div>
<div class="services3"><br>
<h2>CONCEPT</h2>
<p style="font-family:Helvetica, sans-serif; line-height:22px; text-align:justify; font-size:15px; margin-top:7px;">K Interiors was created
 to help people and businesses organize their space and declutter their lives. Whether you want to downsize a home, blend homes, or get
 organized we are here to help.</p>
</div>
</div>

<div class="services1">
<div class="services2">
<i class="far fa-images" style="font-size:50px; color:#d6a050; margin-top:35px; margin-left:32px;"></i>
</div>
<div class="services3"><br>
<h2>DESIGN</h2>
<p style="font-family:Helvetica, sans-serif; line-height:22px; text-align:justify; font-size:15px; margin-top:7px;">We make sure everything
 has a place and believe you should only surround yourself with things you love. We help set up systems in the home so flow is much more fluid.</p>
</div>
</div>

<div class="services1" style="margin-left:110px;">
<div class="services2">
<i class="fas fa-truck" style="font-size:50px; color:#d6a050; margin-top:35px; margin-left:30px;"></i>
</div>
<div class="services3"><br>
<h2>DELIVERY</h2>
<p style="font-family:Helvetica, sans-serif; line-height:22px; text-align:justify; font-size:15px; margin-top:7px;">We work at your own pace,
 and help encourage and offer suggestions. We can handle all the lifting and transport of unwanted items.</p>
</div>
</div>

<div class="services1">
<div class="services2">
<i class="fas fa-wrench" style="font-size:50px; color:#d6a050; margin-top:35px; margin-left:35px;"></i>
</div>
<div class="services3"><br>
<h2>INSTALLATION</h2>
<p style="font-family:Helvetica, sans-serif; line-height:22px; text-align:justify; font-size:15px; margin-top:7px;">Our skilled professionals
 work with your floor plan, assemble furniture, professionally hang art and mirrors, during the final install on site and ensure your satisfaction
 and happiness.</p>
</div>
</div>

<div class="quote"><blockquote><p>Whatever your style, we'll help you achieve it.</p></blockquote></div>

<a name="Gallery"><div class="gallery">Gallery</div></a>

<table cellspacing="20">

<tr class="firstrow">
<td><img src="galla.jpg" style="height:300px; width:400px;"></td> <!--a-->
<td colspan="2" rowspan="2"><img src="gallb.jpg" style="height:622px; width:822px;"></td> <!--b-->
</tr>

<tr class="firstrow">
<td><img src="gallc.jpg" style="height:300px; width:400px;"></td> <!--c-->
</tr>

<tr class="middlerow">
<td rowspan="2"><img src="galld.jpg" style="height:522px; width:400px;"></td> <!--d-->
<td><img src="galle.jpg" style="height:250px; width:400px;"></td> <!--e-->
<td rowspan="2"><img src="gallg.jpg" style="height:522px; width:400px;"></td> <!--g-->
</tr>

<tr class="middlerow">
<td><img src="gallf.jpg" style="height:250px; width:400px;"></td> <!--f-->
</tr>

<tr class="lastrow">
<td colspan="2" rowspan="2"><img src="gallh.jpg" style="height:498px; width:822px;"></td> <!--h-->
<td rowspan="2"><img src="galli.jpg" style="height:498px; width:400px;"></td> <!--i-->
</tr>

</table>

<a name="Contact"><div class="contact">Contact</div></a>

<form onsubmit="return check()">
<input type="text" placeholder="Enter Name" style="height:50px; margin-left:410px; margin-top:62px; font-size:17px;" size="55" id="name"><br><span id="errname" style="margin-left:410px; line-height:25px;"></span><br>
<input type="text" placeholder="Enter Email" style="height:50px; margin-left:410px; margin-top:30px; font-size:17px;" size="55" id="email"><br><span id="erremail" style="margin-left:410px; line-height:25px;"></span><br>
<input type="text" placeholder="Enter Phone number" style="height:50px; margin-left:410px; margin-top:30px; font-size:17px;" size="55" id="phone"><br><span id="errphone" style="margin-left:410px; line-height:25px;"></span><br>
<input type="text" placeholder="Subject" style="height:50px; margin-left:410px; margin-top:30px; font-size:17px;" size="55" id="subject"><br><span id="errsub" style="margin-left:410px; line-height:25px;"></span><br>
<textarea placeholder="Message..." style="height:150px; width:532px; margin-left:410px; margin-top:30px; font-size:17px;" id="message"></textarea><br><span id="errmsg" style="margin-left:410px; line-height:25px;"></span><br>
<input type="submit" value="SEND MESSAGE" style="height:40px; width:532px; margin-left:410px; margin-top:30px; background-color:black; color:white;">
</form>

<script>
function check()
{
  var count=0;
  var a;
  a=document.getElementById("name").value;
  if (a=='' || !(isNaN(a)))
    {
	   document.getElementById("errname").innerHTML="Name is required.";
	   document.getElementById("errname").style.color="#b30000";
	   document.getElementById("errname").style.opacity=0.8;
	   
	   count++;
	}
  else
  {
    document.getElementById("errname").innerHTML=" ";
  }
  
  var b;
   b=document.getElementById("email").value;
  var at=b.indexOf('@');
  var at1=b.lastIndexOf('@');
  var dot=b.lastIndexOf('.');  
    if (b=='' || at<1 || at!=at1 || dot<=(at+1) || (dot+2)>b.length)
     {
	   document.getElementById("erremail").innerHTML="Valid email is required.";
	   document.getElementById("erremail").style.color="#b30000";
	   document.getElementById("erremail").style.opacity=0.8;
	   count++;
	 }
	else
     {
	   document.getElementById("erremail").innerHTML=" ";
	 }
  
  var c;
   c=document.getElementById("phone").value;
    if (c=='' || isNaN(c) || c.length>10 || c.length<10)
     {
	   document.getElementById("errphone").innerHTML="Invalid phone number.";
	   document.getElementById("errphone").style.color="#b30000";
	   document.getElementById("errphone").style.opacity=0.8;
	   count++;
	 }
    else
     {
	   document.getElementById("errphone").innerHTML=" ";
	 }
   
  var d;
  d=document.getElementById("subject").value;
  if (d=='' || !(isNaN(d)))
    {
	   document.getElementById("errsub").innerHTML="Subject is required.";
	   document.getElementById("errsub").style.color="#b30000";
	   document.getElementById("errsub").style.opacity=0.8;
	   
	   count++;
	}
  else
  {
    document.getElementById("errsub").innerHTML=" ";
  }
  
  var e;
  e=document.getElementById("message").value;
  if (e=='' || !(isNaN(e)))
    {
	   document.getElementById("errmsg").innerHTML="Please, leave us a message.";
	   document.getElementById("errmsg").style.color="#b30000";
	   document.getElementById("errmsg").style.opacity=0.8;
	   
	   count++;
	}
  else
  {
    document.getElementById("errmsg").innerHTML=" ";
  }
  
  if(count!=0)
	{	
	 return false;
	}
	else
	{
	 return true;
	}  
}
</script>

<p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1921149.3491255403!2d73.54881515162928!3d19.83883359796605!2
m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc92cd420f7d5cada!2sK+Interior!5e0!3m2!1sen!2sin!4v1549222675654" 
width="100%" height="450" frameborder="0" style="border:0; margin-top:100px;" allowfullscreen></iframe></p>

<div class="footer">
<ul>
    <li style="color:#adad85;"><b>COMPANY</b></li>
	<br><br>
	<a href="#" style="color:white;"><li>About us</li></a><br>
	<a href="#" style="color:white;"><li>Team</li></a><br>
	<a href="#" style="color:white;"><li>Careers</li></a><br>
	<a href="#" style="color:white;"><li>Blog</li></a>
</ul>
<ul>
    <li style="color:#adad85;"><b>CONTACT</b></li>
	<br><br>
	<a href="#" style="color:white;"><li>Help & Support</li></a><br>
	<a href="#" style="color:white;"><li>Partner with us</li></a>
</ul>
<ul>
    <li style="color:#adad85;"><b>LEGAL</b></li>
	<br><br>
	<a href="#" style="color:white;"><li>Terms & Conditions</li></a><br>
	<a href="#" style="color:white;"><li>Refund & Cancellation</li></a><br>
	<a href="#" style="color:white;"><li>Privacy Policy</li></a><br>
	<a href="#" style="color:white;"><li>Offer Terms</li></a>
</ul>

<div class="foot"><br><br><br>
<p style="font-family: Helvetica, sans-serif; font-size:18px; margin-left:28px;">Follow us</p><br>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-youtube"></a><br>
<p style="margin-left:60px;">Copyright © 2019 K Interiors - All Rights Reserved.</p>
</div>
</div>

</body>
</html>